class Animal:
    def __init__(self, name, sound):
        self.name = name
        self.sound = sound
    def makesound(self):
        print(f"{self.name} издает звук: {self.sound}")
class Cat(Animal):
    def __init__(self, name, color):
        super().__init__(name, "Мяу") 
        self.color = color
    def makesound(self):
        print(f"{self.name} ({self.color} кошка) говорит: {self.sound}")
class Dog(Animal):
    def __init__(self, name, color):
        super().__init__(name, "Гав") 
        self.color = color
    def makesound(self):
        print(f"{self.name} ({self.color} пес) говорит: {self.sound}")
cat = Cat(name="Исида", color="белая")
dog = Dog(name="Анубис", color="черный")
cat.makesound()  
dog.makesound()  
